# flutterbot-common

./: .gitignore  Flutterbot.Common.csproj  Flutterbot.Common.sln
.github/workflows/: dotnet-publish.yml
BetfairApi/: AuthClient.cs  IClient.cs  ISessionTokenProvider.cs  JsonRpcClient.cs  Projections.cs  SessionTokenProvider.cs  Utils.cs
BetfairApi/Json/: JsonConvert.cs  JsonResponse.cs
BetfairApi/Models/: APINGException.cs  BetStatus.cs  CancelExecutionReport-Mrt.cs  CancelInstruction.cs  CancelInstructionReport.cs  ClearedOrderSummary.cs  ClearedOrderSummaryReport.cs  Competition.cs  CompetitionResult.cs  CurrentOrderSummary.cs  CurrentOrderSummaryReport.cs  Event.cs  EventResult.cs  EventType.cs  EventTypeResult.cs  ExBestOffersOverrides.cs  Exception.cs  ExchangePrices.cs  ExecutionReportErrorCode.cs  ExecutionReportStatus.cs  GroupBy-Mrt.cs  InstructionReportErrorCode.cs  InstructionReportStatus.cs  ItemDescription.cs  LimitOnCloseOrder.cs  LimitOrder.cs  MarketBettingType.cs  MarketBook.cs  MarketCatalogue.cs  MarketDescription.cs  MarketFilter.cs  MarketOnCloseOrder.cs  MarketProfitAndLoss.cs  MarketProjection.cs  MarketSort.cs  MarketStatus.cs  MarketTypeResult.cs  Match.cs  MatchProjection.cs  Order.cs  (+27 more)
Common.Interfaces/: IGetConfig.cs  IPersist.cs  IPersistQueryable.cs
Common.ModelInterfaces/: IIdentifier.cs
Common.Models/: NotNull.cs  Odds.cs  Range.cs  SequenceId.cs
Common.Persistence/: MongoConfigGeneric.cs  MongoGeneric.cs  MongoInit.cs  ShortIdGenerator.cs
Common.Utils/: EloCalculator.cs  Extensions.cs  Fn.cs
